.my-block{
  padding: 18px 25px;
  background: #fff;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,.12), 0 0 4px rgba(0,0,0,.04);
  .el-row {
    /deep/ .el-form-item{
      margin-right: 106px;
    }
  }
}


#nprogress .bar {
  background: #e066ff !important;
}

.titleDetail{
  line-height: 25px;
  padding-bottom: 10px;
  width: 100%;
  font-size: 20px;
  border-bottom: 1px solid rgba(118, 118, 118, 0.39);
  font-weight: bold;
  margin-bottom: 10px;
}
.el-left{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
}
.el-right{
  float: right;
}
.options{
  display: block;
  margin-bottom: 0px;
  margin-left: 50px;
}
.form_btn{
  margin-bottom: 20px;
}
.sub-title {
  margin: 0 0 20px 0;
  font-size: 22px;
  font-weight: 700;
}
